#Gradle properties
#Sun Dec 17 02:23:09 ICT 2023
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.6.3
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.6.3
