#Gradle properties
#Thu Jan 04 00:15:41 ICT 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.6.3
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.6.3
