#Gradle properties
#Sun Jan 07 00:31:32 ICT 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.6.3
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.6.3
